<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Css</title>
</head>
<body>
  <!-- <h1>Mi Primer Texto</h1>
    <h2 class="segundo-texto">Mi Segundo Texto</h2>
    <p class="text1">Este es un texto</p>
    <div class="box">

    </div>
    <div class="boxPadre">
        <div class="box box2">
    </div>
    <div class="box box3">

    </div>
</div> -->
<!-- <div class="box1">
    <div class="boxHija">

    </div>
</div> -->
<!-- <div class="container">
    <div>
        <h3 class="element">Elemento 1</h3>
        <h3 class="element">Elemento 2</h3>
        <h3 class="element">Elemento 3</h3>
        <h3 class="element">Elemento 4</h3>

    </div>
</div> -->
<!-- <div class="lista-tareas">
    <div class="tarea completed">
        <h3>Tarea 1</h3>
    </div>
    <div class="tarea">
        <h3>Tarea </h3>
    </div>
    <div class="tarea incompleted">
        <h3>Tarea 3</h3>
    </div>
    <button>Agregar Tarea</button>
</div> -->
    <!-- <div class="containerGrid">
        <div class="elemento1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloribus dolore illo earum nobis esse.</div>
        <div class="elemento2">Vero voluptatum, harum quos quisquam quidem quod velit numquam assumenda est ab incidunt laboriosam debitis!</div>
        <div>Nulla minima animi omnis. Tempore consequuntur possimus quo quae tempora dicta rerum fugiat dignissimos repellat.</div>
        <div>Molestiae cupiditate nemo, repellat, ipsa nostrum tempora autem modi sapiente voluptatibus perspiciatis eos ad vitae.</div>
        <div>Tempore vitae eum suscipit quos odio! Tenetur nostrum quidem delectus, maxime atque ex architecto quas?</div>
        <div>Sint nemo corrupti eum eveniet, tempora tenetur illo. Illo ratione doloribus possimus asperiores repudiandae cumque?</div>
    </div> -->
    <div class="container">
        <button class="box">
            Enviar
        </button>
    </div>
    <div class="container">
        <button class="box2">Enviar</button>
    </div>
   
</body>
</html>